<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Low cost insurence</title>
    <base href="/LCI-maptest/mobile/">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <!-- <meta name="theme-color" content="#0090E3" /> -->
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap-select.min.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/aos.css">-->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN86Rg4TycUrXQRyzx-EJ695dJ649Zl4U&callback=initAutocomplete&libraries=places&v=3.41"
      defer></script> -->

      <!-- <script
      src="https://maps.googleapis.com/maps/api/js?v=3.26&key=AIzaSyDN86Rg4TycUrXQRyzx-EJ695dJ649Zl4U&callback=initAutocomplete&libraries=places&v=weekly"
      defer></script> -->

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDN86Rg4TycUrXQRyzx-EJ695dJ649Zl4U&libraries=places&language=en&v=weekly" async defer></script>


      <!-- <script src="https://maps.googleapis.com/maps/api/js?v=quarterly&callback=agmLazyMapsAPILoader&key=AIzaSyDN86Rg4TycUrXQRyzx-EJ695dJ649Zl4U&libraries=places" async defer></script> -->
      
<link rel="stylesheet" href="styles.fa1ef5e33ec761dc886e.css"></head>
<body>

    <app-root></app-root>



    <div class="modal cstModal_Mob fade" id="modal-term_of_service">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            </div>
            <div class="modal-body">
            <div class="mob_editor_Cont">
    <h4>Terms of Service</h4>
    <p>Welcome to Low Cost Insurance!  Low Cost Insurance (Low Cost Insurance General) and its affiliated companies are subsidiaries of Arthur J. Gallagher & Co., a Delaware corporation, which owns this website and any derivative website on which these Terms of Use are posted. We have adopted these Terms of Use (these “Terms”) to make you aware of the terms and conditions of your use of the this website, any derivative websites on which links to these Terms are posted, and any Content (as defined in the Content section below) or other products or services that are offered or provided via the aforementioned websites (collectively, the “Website”). If you purport to be the agent of, represent, or otherwise act on behalf of an entity or any other person, references to “you,” “your” or “User” shall include such entity or person in addition to you, and your acceptance of these Terms shall constitute acceptance on behalf of such entity or person and your representation that you have the authority to bind such entity or person to these Terms.</p>
    <p>Low Cost Insurance reserves the right, at its discretion, to change, modify, add or remove portions of these Terms at any time by posting such changes to this Website. You understand that you have the affirmative obligation to check these Terms periodically for changes, and you hereby agree to periodically review these Terms for such changes. The continued use of the Website following the posting of any such modifications to these Terms will constitute your acceptance of such changes.</p>
    <p>BY USING OR OTHERWISE ACCESSING THE WEBSITE; CREATING, REGISTERING OR ACCESSING AN ACCOUNT; POSTING OR DOWNLOADING CONTENT, OR ANY OTHER INFORMATION TO OR FROM THE WEBSITE; PURCHASING ANY PRODUCTS OR SERVICES VIA THE WEBSITE; OR MANIFESTING YOUR ASSENT TO THESE TERMS IN ANY OTHER MANNER, YOU HEREBY UNEQUIVOCALLY AND EXPRESSLY AGREE TO, AND SHALL BE SUBJECT TO, THESE TERMS. IF YOU DO NOT UNEQUIVOCALLY AGREE TO THESE TERMS, YOU MAY NOT USE OR OTHERWISE ACCESS THE WEBSITE, CREATE, REGISTER OR ACCESS AN ACCOUNT, POST OR DOWNLOAD CONTENT OR ANY OTHER INFORMATION TO OR FROM THE WEBSITE, OR PURCHASE ANY PRODUCTS OR SERVICES VIA THE WEBSITE. YOUR USE OF THE WEBSITE IS SUBJECT TO YOUR PRIOR AND CONTINUED ACCEPTANCE OF THESE TERMS, AS WELL AS THE TERMS OF Low Cost Insurance’S <a href="https://www.ajg.com/us/privacy-policy/" target="_blank">PRIVACY POLICY</a>. IN ADDITION, ANY PURCHASES OF PRODUCTS AND/OR SERVICES FROM Low Cost Insurance SHALL BE SUBJECT TO THE <a href="https://www.ajg.com/us/" target="_blank">DISCLOSURES</a>. PLEASE READ THESE TERMS CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS, INCLUDING BUT NOT LIMITED TO, CERTAIN LIMITATIONS AND EXCLUSIONS.</p>
    <h4>General Terms of Use and Restrictions on Use</h4>
    <p>Low Cost Insurance hereby grants you a limited, nonexclusive, nonassignable, nontransferable license to access and use the Website solely for the noncommercial, personal use of User or the internal business needs of the entity of which User is an authorized representative, as the case may be, subject to your agreement to, compliance with and satisfaction of these Terms. All rights not otherwise expressly granted by these Terms are reserved by Low Cost Insurance. If you do not comply with these Terms at any time, Low Cost Insurance reserves the right to revoke the aforementioned license(s), limit your access to the Website or restrict your ability to post or download Content, or order products and services. You agree not to reproduce, duplicate, copy, distribute, transmit, sell, trade, resell or exploit for any purpose any portion of or any information from the Website. You may not obscure or remove any proprietary rights notices contained in or on the Content. You are solely responsible for providing, maintaining and ensuring the compatibility of all hardware, software, electrical and other physical requirements necessary for your access to and use of the Website or any part thereof.</p>
    <p>Low Cost Insurance may discontinue or alter any aspect of the Website, remove Content from the Website, restrict the time the Website is available or restrict the amount of use permitted at Low Cost Insurance’s sole discretion and without prior notice or liability. You agree that Low Cost Insurance may, with or without cause, immediately suspend and/or terminate your access to the Website or any part thereof. Cause for such measures shall include, without limitation: (a) breaches or violations of these Terms or other incorporated agreements or guidelines; (b) discontinuance or material modification to the Website; (c) unexpected technical or security issues or problems; (d) extended periods of inactivity; and/or (e) engagement by you in fraudulent or illegal activities. You further agree that such measures shall be taken in Low Cost Insurance’s sole discretion and without liability to you or any third party.</p>
    <p>Please note that Low Cost Insurance cannot guarantee functionality with all types of mobile devices in using this Website. You should contact your service provider directly for technical assistance or any questions. Please note that security features vary by carrier/service provider and mobile device. Additional minutes/charges may apply and may be charged by your mobile carrier/service provider. You are solely responsible for such charges associated with your use of this Website.</p>
    <p>For purposes of these Terms, references to “post” or “posting” shall refer to any manner of posting, transmitting, uploading, providing, making available or otherwise transferring material or information.</p>
    <h4>Low Cost Insurance Intellectual Property</h4>
    <p>Unless otherwise specifically noted in these Terms, images, trademarks, service marks, logos, icons and any other intellectual property (collectively, “Website IP”) displayed on this Website are the property of Low Cost Insurance, or third parties who have authorized their use by Low Cost Insurance. Nothing contained on this Website should be construed as granting any license or right to use any Website IP displayed on this Website without the written permission of Low Cost Insurance or such third party that may own the Website IP. Misuse of any Website IP, or any other Content, displayed on this Website is prohibited. The Website, including, without limitation, any Content, is the copyrighted property of Low Cost Insurance or its respective owner, and it may not be reproduced, recreated, modified, accessed or used in any manner or disseminated or distributed to any other party in violation of these Terms. Any unauthorized use of any Content or Website IP, whether owned by Low Cost Insurance or other parties, may violate copyright laws, trademark laws, privacy and publicity laws and communications regulations and statutes. You will not copy, reverse engineer, disassemble, decompile, translate, modify, reproduce, republish, transmit, sell, offer for sale, disseminate or redistribute the Website IP or any part thereof or grant any other person or entity the right or access to do so.</p>
    <h4>Accounts</h4>
    <p>For certain aspects of the Website, you may be asked to register an account. In the event you agree to register an account, you will select and/or receive a username and password upon providing registration information and successfully completing the registration process. This account is personal to you, and you will not share it or allow any other person to utilize your account. You are responsible for maintaining the confidentiality of your username and password and are fully responsible for all activities that occur under your username and password. You agree to immediately notify Low Cost Insurance in the event (a) your registration information changes or (b) you learn of or have reason to suspect any unauthorized use of your account or login credentials or any other breach of Website security. You also agree that you will provide truthful and accurate information during the registration process. Low Cost Insurance may refuse to grant a particular username to you for any reason, including, without limitation, in the event Low Cost Insurance determines that such username impersonates someone else, is protected by trademark or other proprietary right law or is vulgar or otherwise offensive.</p>
    <h4>Content</h4>
    <p>You acknowledge that the Website may contain or provide access to information, software, photos, video, text, graphics, music, sounds or other material provided by Low Cost Insurance or third parties (collectively, “Content”) that are protected by copyrights, patents, trademarks, trade secrets or other intellectual property laws, and that these rights are valid and protected in all forms, media and technologies existing now or hereafter developed. </p>
    <h4>Feedback</h4>
    <p>We welcome your comments, feedback, information, or materials regarding the Website, Content, or Low Cost Insurance’s products or services (collectively, “Feedback”). If you submit Feedback to Low Cost Insurance, please note that your Feedback shall become the property of Low Cost Insurance. By submitting your Feedback to Low Cost Insurance, you agree to assign, and hereby irrevocably assign to Low Cost Insurance, all right, title and interest in and to the Feedback and all copyrights and other intellectual property rights embodied in such Feedback on a worldwide basis. Low Cost Insurance shall be free to use your Feedback on an unrestricted basis. You hereby assign and/or waive, as the case may be, any moral rights that you may have in or to the Feedback.</p>
    <p>If you provide any Feedback via the Website, you hereby make the following representations and warranties to Low Cost Insurance: (1) you are owner of such Feedback or otherwise have the right to grant Low Cost Insurance the licenses or assignments granted pursuant to these Terms; (2) you have secured any and all consents necessary to post the Feedback and to grant the foregoing licenses or assignments; (3) the Feedback does not violate the rights of any third party, including, without limitation, the intellectual property, privacy or publicity rights of any third party, and such Feedback does not contain any personally identifiable information about third parties in violation of such parties’ rights; (4) the use of any Feedback will not result in harm or personal injury to any third party; and (5) all factual information contained in the Feedback is true and accurate.</p>
    <h4>Low Cost Insurance’s Privacy Policy</h4>
    <p>Low Cost Insurance collects, stores and uses data collected from you in accordance with Low Cost Insurance’s <a href="https://www.ajg.com/us/privacy-policy/" target="_blank">Privacy Policy</a>. The terms and conditions of the Privacy Policy are hereby expressly incorporated into these Terms.</p>
    <h4>Links</h4>
    <p>The Website may provide, or third parties may provide, links to other websites or resources on the Internet. Because Low Cost Insurance has no control over such websites or resources, you acknowledge and agree that Low Cost Insurance is not responsible for the availability of such external websites or resources, and Low Cost Insurance does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such websites or resources or for any privacy or other practices of the third parties operating those websites or resources. You further acknowledge and agree that Low Cost Insurance shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with your use of or reliance on any such content, goods or services available on or through any such website or resource. Low Cost Insurance strongly encourages you to review any separate terms of use and privacy policies governing use of these third party websites and resources.</p>
    <h4>Purchases</h4>
    <p>Low Cost Insurance may allow users to place Orders for products and/or services via the Website or through its third party affiliate. “Order” shall mean any order placed by a user for products and/or services via the Website that is accepted by Low Cost Insurance. If you place an Order to purchase products and/or services, you are subject to the additional terms of this section. Other Low Cost Insurance sites may have additional or alternative terms of service, which shall govern your purchase of products and/or services. Please note that you may also be directed to a third party website to make or complete such purchases, in which case your purchase will also be governed by the terms of such third party website. By making such purchases, you hereby agree that Low Cost Insurance has no responsibility, and shall have no liability, for any claim related to your purchases on such third party websites.</p>
    <p>Upon placing an Order, you shall pay to Low Cost Insurance the purchase price as set forth in the “Shopping Cart” or similar ordering mechanism. Low Cost Insurance or its third party affiliates may utilize the services of certain third party payment processors to process payments of credit cards and other accepted methods of payment. Your purchase is subject to any additional terms and conditions imposed by such third party payment processors. The purchase price and any applicable fees or taxes shall be applied to your chosen method of payment upon submission of your Order.</p>
    <p>Prices and availability of products are subject to change without notice. Errors will be corrected where discovered, and Low Cost Insurance reserves the right to revoke any stated offer and to correct any errors, inaccuracies or omissions including after an order has been submitted and whether or not the Order has been confirmed and your payment method accepted and charged. In the event your payment method has been accepted and charged, Low Cost Insurance will issue you the appropriate credit within a reasonable time after your order has been revoked.</p>
    <p>In the event you purchase products that embody or otherwise contain Content owned by Low Cost Insurance or other parties, you agree to the following restrictions regarding such products and the Content or other information contained or embodied therein: (a) you may not resell any Content or otherwise profit from its use or display; (b) you may not, nor will you allow any other party to, reproduce, modify, edit, adapt, publish, translate, display, distribute, sell, sublicense or create derivative works or compilations incorporating such Content without the express permission of the owner of such Content; (c) you will not otherwise violate any additional legal or contractual restrictions governing use of the Content; and (d) you will not obscure or remove any proprietary rights notices contained in or on the Content.</p>
    <h4>User Representations</h4>
    <p>You hereby represent and warrant to Low Cost Insurance that: (a) you (i) are at least eighteen (18) years of age, (ii) are an emancipated minor under the laws of your jurisdiction of domicile and/or residence, (iii) possess legal parental or guardian consent or (iv) otherwise have the power and authority to enter into and perform your obligations under these Terms; (b) all information provided by you to Low Cost Insurance is truthful, accurate and complete; (c) you are an authorized signatory of the credit or debit card or other method of payment that you provide to Low Cost Insurance or its third party payment processor to pay the purchase price and any applicable fees or taxes related to your purchases of products and/or services via the Website, if any; (d) you will comply with the terms and conditions of these Terms and any other agreement to which you are subject that is related to your use of the Website, Content or any part thereof; (e) you have provided and will maintain accurate and complete registration information with Low Cost Insurance, including, without limitation, your legal name, email address and any other information Low Cost Insurance may reasonably require; (f) your access to and use of the Website or any part thereof and/or purchase and use of any products or services will not constitute a breach or violation of any other agreement, contract, terms of use or any law or regulation to which you are subject; (g) you will not use the Website to gain competitive intelligence about Low Cost Insurance, the Website, or any product or service offered via the Website or to otherwise compete with Low Cost Insurance or its affiliates; and (h) if you purport to be the agent of, represent or otherwise act on behalf of an entity or any other person, that you are in fact an authorized representative of such entity or other person.</p>
    <h4>Prohibited Uses</h4>
    <p>You are solely responsible for any and all acts and omissions that occur under your account or password, and you agree not to engage in unacceptable use of the Website or any part thereof, which includes, without limitation: (a) use of the Website to post, store or disseminate material or information that, is or to a reasonable person may be false, fraudulent, unlawful, harmful, tortious, abusive, obscene, pornographic, defamatory, libelous, harassing, invasive of another’s privacy, offensive, vulgar, threatening, malicious, hateful or racially, ethnically or otherwise objectionable; (b) use of the Website to post, store or disseminate Content, files, graphics, software or other material or information that actually or potentially infringes the rights of any person, including, without limitation, the copyright, trademark, patent, trade secret or other intellectual property rights, or privacy, moral or publicity rights, of any person; (c) use of the Website to interfere, disrupt or attempt to gain unauthorized access to other accounts on the Website, to restricted portion of the Website, to Content, or any other computer network or equipment; (d) use of the Website to post, store or disseminate viruses, Trojan horses or any other malicious code or programs designed to interrupt, destroy or limit the functionality of any computer software, hardware, system or telecommunications equipment; (e) use of the Website to post, store or disseminate any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes or other fraudulent schemes, or any other form of solicitation; (f) use of any manual or automated software, devices or other processes to “crawl” or “spider” any web pages contained in the Website (including, without limitation, the use of robots, bots, spiders, scrapers or any other means to extract pricing, product, service or other data from the Website); (g) use of the Website to gain competitive intelligence about Low Cost Insurance, the Website, or any product or service offered via the Website or to otherwise compete with Low Cost Insurance or its affiliates; (h) framing or otherwise simulating the appearance or functions of the Website or any portion thereof; (i) harvesting or otherwise collecting any information about other users, including, without limitation, email addresses or other contact information of other users;or (j) use of the Website to engage in any activity that, as determined by Low Cost Insurance, may intentionally or unintentionally violate these Terms, violate any applicable laws or regulations or conflict with the spirit or intent of these Terms.</p>
    <h4>Disclaimers</h4>
    <p>Low Cost Insurance uses reasonable efforts to maintain the Website, but Low Cost Insurance is not responsible for any defects or failures associated with the Website, any part thereof, any Content posted using the Website, or any damages (such as lost profits or other consequential damages) that may result from any such defects or failures. The Website may be inaccessible or inoperable for any reason, including, without limitation: (a) equipment malfunctions, (b) periodic maintenance procedures or repairs which Low Cost Insurance may undertake from time to time, or (c) causes beyond the control of Low Cost Insurance or which are not foreseeable by Low Cost Insurance.</p>
    <h4>PLEASE NOTE THE FOLLOWING IMPORTANT DISCLAIMERS OF WARRANTIES:</h4>
    <p>TO THE MAXIMUM EXTENT ALLOWED BY LAW, THE WEBSITE, ANY CONTENT, AND ANY PRODUCTS OR SERVICES PROVIDED VIA THE WEBSITE ARE PROVIDED “AS IS” AND “AS AVAILABLE,” AND AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT ALLOWED BY LAW, Low Cost Insurance EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
    <p>WITHOUT LIMITATION, Low Cost Insurance MAKES NO WARRANTY THAT THE WEBSITE, ANY CONTENT, OR ANY PRODUCTS OR SERVICES PROVIDED VIA THE WEBSITE WILL MEET YOUR REQUIREMENTS, THAT USE OF THE FOREGOING WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, THAT THE RESULTS OBTAINED FROM THE USE OF THE FOREGOING OR ANY INFORMATION FOUND THEREON WILL BE ACCURATE OR RELIABLE, OR THAT THE QUALITY OF ANY CONTENT, PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED THROUGH THE WEBSITE WILL MEET YOUR EXPECTATIONS.</p>
    <p>ANY CONTENT OR OTHER MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE WEBSITE IS DONE AT YOUR SOLE RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</p>
    <p>FURTHER, PLEASE NOTE THAT NO ADVICE OR INFORMATION, OBTAINED BY YOU THROUGH THE WEBSITE OR OTHERWISE SHALL CREATE ANY WARRANTY NOT EXPRESSLY PROVIDED FOR IN THESE TERMS.</p>
    <h4>Limitation of Liability</h4>
    <p>TO THE MAXIMUM EXTENT ALLOWED BY LAW, YOU EXPRESSLY UNDERSTAND AND AGREE THAT Low Cost Insurance SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Low Cost Insurance HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (A) THE USE OR THE INABILITY TO USE THE WEBSITE, ANY CONTENT, OR ANY PRODUCTS OR SERVICES PURCHASED VIA THE WEBSITE; (B) THE COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS AND SERVICES RESULTING FROM ANY PRODUCTS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE WEBSITE OR OTHERWISE; (C) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS, CONTENT OR DATA; OR (D) ANY OTHER MATTER RELATING TO THE WEBSITE, ANY CONTENT OR THE PURCHASE OF Low Cost Insurance’S PRODUCTS OR SERVICES. IF YOU ARE DISSATISFIED WITH THE WEBSITE, YOUR SOLE AND EXCLUSIVE REMEDY SHALL BE TO DISCONTINUE USE OF THE WEBSITE AND TERMINATE THESE TERMS IN ACCORDANCE WITH ITS TERMS. TO THE MAXIMUM EXTENT ALLOWED BY LAW, IN NO EVENT SHALL Low Cost Insurance’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE WEBSITE, PURCHASING ANY CONTENT OR PURCHASING Low Cost Insurance’S PRODUCTS OR SERVICES, OR ANY AMOUNT RETAINED BY Low Cost Insurance FOR PROVIDING ANY OF THE FOREGOING.</p>
    <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
    <h4>Indemnification</h4>
    <p>You agree to defend, indemnify and hold harmless Low Cost Insurance, its officers, members, directors, employees and agents from and against any and all claims, liabilities, damages, losses or expenses, including attorneys’ fees and costs and expenses, arising out of or in any way connected with (a) your access to or use of the Website or any part thereof, (b) a breach or alleged breach by you of any of your representations, warranties, covenants or obligations under these Terms, (c) infringement or misappropriation of any intellectual property or other rights of Low Cost Insurance or third parties by you, (d) any negligence or willful misconduct by you, (e) any other claim related to your performance under these Terms, or (f) your use of any Content, services, or products provided by Low Cost Insurance.</p>
    <h4>Term and Termination</h4>
    <p>In addition to any other method of termination or suspension provided for in these Terms, Low Cost Insurance reserves the right to terminate these Terms at any time and for any reason upon immediate notice to you. Further, you agree that Low Cost Insurance shall not be liable to you or any third party for any termination or suspension of your access to the Website or any part thereof, removal of Content or sale of any services or products. You may terminate these Terms at any time by immediately discontinuing all access to the Website and by providing notice to Low Cost Insurance of such discontinuance. Termination or cancellation of these Terms shall not affect any right or relief to which Low Cost Insurance may be entitled at law or in equity. Upon termination of these Terms, you shall terminate all use of the Website and any Content provided thereby. In the event of termination, you will not be entitled to any refund of any fees or other charges, if any, paid in connection with access to the Website.</p>
    <p>Certain data transmitted through Low Cost Insurance Websites is encrypted for the user's protection. However, the security of information transmitted through the Internet can never be guaranteed. Low Cost Insurance is not responsible for any interception or interruption of any communications through the Internet or for changes to or losses of data. User is responsible for maintaining the security of any password, user ID, or other form of authentication involved in obtaining access to password protected or secure areas of Low Cost Insurance Websites. In order to protect you and your data, Low Cost Insurance may suspend your use of a Website, without notice, pending an investigation, if any breach of security is suspected.</p>
    <h4>Governing Law and Other Miscellaneous Terms</h4>
    <p>You acknowledge and agree that any expenses that you incur in furtherance of these Terms are voluntary in nature and are made with the knowledge that these Terms may be terminated as provided herein. You shall not make a claim against Low Cost Insurance, and Low Cost Insurance shall not be liable with respect to the recoupment of any expenditures or investment made by you in anticipation of the continuation of these Terms beyond the term hereof.</p>
    <p>The parties agree that breach of these Terms would cause irreparable harm and significant injury to Low Cost Insurance which would be both difficult to ascertain and which would not be compensable by damages alone. As such, the parties agree that Low Cost Insurance has the right to enforce these Terms by injunction (without necessity of posting bond), specific performance or other equitable relief without prejudice to any other rights and remedies Low Cost Insurance may have for your breach of these Terms.</p>
    <p>The validity and effect of these Terms shall be governed by, and construed and enforced in accordance with the laws of the State of Texas, without regard to its conflicts or choice of laws principles. ANY SUIT, ACTION OR PROCEEDING CONCERNING OR RELATING TO THE WEBSITE, ITS USE, THESE TERMS, ANY SALE OR ANY OTHER PRODUCT, SERVICE, POLICY OR PROCEDURE OF Low Cost Insurance, MUST BE BROUGHT EXCLUSIVELY IN A COURT OF COMPETENT JURISDICTION IN THE STATE OF TEXAS, AND YOU HEREBY IRREVOCABLY CONSENT TO THE JURISDICTION OF SUCH COURT (AND OF THE APPROPRIATE APPELLATE COURTS THEREFROM) IN ANY SUCH SUIT, ACTION OR PROCEEDING, YOU IRREVOCABLY WAIVE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY OBJECTION WHICH YOU MAY NOW OR HEREAFTER HAVE TO THE LAYING OF VENUE OF ANY SUCH SUIT, ACTION OR PROCEEDING IN ANY SUCH COURT OR THAT ANY SUCH SUIT, ACTION OR PROCEEDING WHICH IS BROUGHT IN ANY SUCH COURT HAS BEEN BROUGHT IN AN INCONVENIENT OR IMPROPER FORUM.</p>
    <p>The captions and headings of these Terms are included for ease of reference only and will be disregarded in interpreting and construing these Terms. If the performance of any part of these Terms by either party (other than payment of money) is prevented, hindered, delayed or otherwise made impracticable by reason of any flood, riot, fire, judicial or governmental action, labor dispute, act of God, telecommunications failure or any other cause beyond the control of either party, that party shall be excused from such performance to the extent that it is prevented, hindered or delayed by such cause.</p>
    <p>These Terms, including any other agreements or additional terms referenced herein, constitutes the complete and exclusive statement of the agreement between the parties with respect to the Website, Content, and products and services offered via the Website, and, unless otherwise expressly provided herein, it supersedes any and all prior or contemporaneous communications, representations, statements and understandings, whether oral or written, between the parties concerning the Website, Content, and products and services sold via the Website. If any provision of these Terms is found unlawful or unenforceable in any respect, the court shall reform such provision so as to render it enforceable or, if it is not possible to reform such provision so as to make it enforceable, then delete such provision. As so reformed or modified, the court shall fully enforce these Terms. The provisions of these Terms that by their content are intended to survive the expiration or termination of these Terms, including, without limitation, provisions governing ownership and use of intellectual property, representations, disclaimers, warranties, liability, indemnification, governing law, jurisdiction, venue, remedies, rights after termination and interpretation of these Terms, will survive the expiration or termination of these Terms for their full statutory period.</p>
    <p>Low Cost Insurance makes no representation that the Website, Content or other material or information on the Website is appropriate to or available in locations outside of the United States. You may not use the Website or export Content in violation of United States export laws, regulations or restrictions. If you access the Website from outside of the United States, you are responsible for compliance with all applicable laws.</p>
    <h4>Copyright and Copyright Notices</h4>
    <p>Low Cost Insurance respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, please provide us with the following information:</p>
    <ul>
    <li>an electronic or physical signature of the owner or person authorized to act on behalf of the owner of the copyright interest;</li>
    <li>a description of the copyrighted work that you claim has been infringed;</li>
    <li>a description of where the material that you claim is infringing is located on the Website sufficient to allow us to locate the allegedly infringing material;</li>
    <li>your address, telephone number, and email address;</li>
    <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</li>
    <li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</li>
    </ul>
    </div>
            </div>
            
          </div>
        </div>
      </div>
    <!-- End Modal Terms of Service -->
    
    <!-- Modal Privacy Policy -->
    <div class="modal cstModal_Mob fade" id="modal-privacy_policy">
        <div class="modal-dialog  modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
            </div>
            <div class="modal-body">
            <div class="mob_editor_Cont">
    <h4 class="pt-0">Privacy Policy</h4>
    <p>This privacy notice describes how Low Cost Insurance (together with its affiliates and subsidiaries, “Low Cost Insurance”) may collect, handle and process personal information in relation to the services which we provide to our clients.</p>
    <p>This privacy notice applies to all of the services, websites and apps offered by Low Cost Insurance (collectively, the “Services”), but excludes any Services which have separate privacy notices that do not incorporate this privacy notice.</p>
    <p>Low Cost Insurance is primarily responsible for the personal information collected and held in relation to any Service. </p>
    
    <h4>Personal Information We Use</h4>
    <p>We may collect personal information about you from a variety of sources, including information we collect from you directly (e.g., when you contact us) and from other sources.  These categories are described in detail below.</p>
    <p>Note that we may be required by law to collect certain personal information about you, or as a consequence of any contractual relationship we may have with you.  Failure to provide this information may prevent or delay the fulfilment of these obligations.  We will inform you at the time your information is collected if the provision of certain personal information is compulsory and the consequences of the failure to provide such personal information.</p>
    
    <h4>Information we collect directly from you</h4>
    <p>Depending on the service, website or app that you are using, the categories of information that we may collect directly from you include:</p>
    <ul>
    <li>Personal details (e.g., name, date of birth);</li>
    <li>Contact details (e.g., phone number, email address, postal address or mobile number);</li>
    <li>Government issued identification details (e.g., social security and national insurance numbers, passport details);</li>
    <li>Health and medical details (e.g., health certificates);</li>
    <li>Policy details (e.g., policy numbers and types);</li>
    <li>Bank details (e.g., payment details, account numbers and sort codes);</li>
    <li>Driving license details;</li>
    <li>Online log-in information (e.g., username, password, answers to security questions);</li>
    <li>Information relating to any claims;</li>
    <li>Other information we receive from you on applications or required questionnaires (e.g., occupation, current employer); and</li>
    <li>Information we collect automatically from you (e.g., click stream data, personal information and other data collected using cookies and other device identifying technologies (“Cookies”).  (Our specific policy on Cookies is at the bottom of this page).   </li>
    
    </ul>
    <h4>Information we collect from other sources</h4>
    <p>The categories of information that we may collect about you from other sources are:</p>
    <ul>
    <li>Personal details (e.g., name, date of birth);</li>
    <li>Contact details (e.g., phone number, email address, postal address or mobile number);</li>
    <li>Bank details (e.g., account numbers and sort codes);</li>
    <li>Financial information from consumer-reporting agencies for the purpose of ascertaining credit history; </li>
    <li>Insurance policy details (e.g., policy numbers and types); </li>
    <li>Driving history and license information, including traffic offenses, past and current driving license information, and prior accidents;</li>
    <li>Information relating to any claims; and</li>
    <li>Personal details of various types received when we conduct Anti Money Laundering, Countering Financing of Terrorism, Anti Bribery and Corruption, and Sanctions Screening checks.</li>
    </ul>
    <p>We may receive such information from other insurers, consumer-reporting agencies, our affiliated companies, government agencies, or other third parties, including compliance screening services, in the course of conducting our business.</p>
    <h4>Sensitive personal information</h4>
    <p>We may also collect certain information about you which is considered more sensitive under local applicable laws, such as: </p>
    <ul>
    <li>Information about your race, ethnic origin, religious views and philosophical beliefs, membership in professional or trade associations, gender identity or sexual orientation for diversity and statutory monitoring purposes where appropriate; and</li>
    <li>Health, biometric or disability information required to administer policies or process claims.</li>
    </ul>
    <h4>Personal data relating to minors and other vulnerable people</h4>
    <p>We may also collect or receive personal data relating to minors (which might be defined differently in different jurisdictions), particularly but not exclusively when processing personal injury insurance claims.  We recognize that personal data relating to minors and other vulnerable people is particularly sensitive.  However we treat all personal and other confidential data as needing to be kept secure and confidential, so all data is treated as needing appropriate protection.</p>
    <h4>COPPA</h4>
    <p>We do not knowingly collect online information from children under the age of 13. Our services are marketed towards adults of driving age. If we are notified that we have collected personal information, as defined by the Children’s Online Privacy Protection Act (“COPPA”), of a child under the age of 13, we will delete the information as expeditiously as possible.</p>
    <p><strong>How We Use Your Personal Information And The Basis On Which We Use It</strong></p>
    <p>We may use your personal information to:</p>
    <ul>
    <li>Provide, maintain, protect and personalize our services including our insurance products, consulting and client insurance management and other administration services;</li>
    <li>Deal with your inquiries and requests;</li>
    <li>Perform system administration and to report aggregate statistical information to our insurers, reinsurers, and advertisers;</li>
    <li>Cooperate with regulators and law enforcement bodies;</li>
    <li>Contact you with marketing and offers relating to products and services offered by us (unless you have opted out of marketing, or we are otherwise prevented by law from doing so);</li>
    <li>Personalize the marketing messages we send you to make them more relevant and interesting and to customize and enhance your website or app experience;</li>
    <li>Resolve complaints, as well as handle requests for data access or correction;</li>
    <li>Protect your, our or others’ rights and interests; </li>
    <li>Manage insurance claims made by you or made by others to whom you may be liable; and</li>
    <li>Communicate with you regarding your account or changes to our policies, terms and conditions.</li>
    </ul>
    <h4>Accessing, Correcting, or Removing Your Personal Information</h4>
    <p>If you would like to review your personal information, correct the personal information you have provided to us, and/or request that we remove your information from our records, contact Low Cost Insurance’s General Counsel via the contact information noted below with the access, correction, or removal request.  Each request will be reviewed and responded to in accordance with applicable laws.  In order to cover internal costs for responding to access requests, Low Cost Insurance may charge a reasonable fee to individuals desiring access to their personal information.</p>
    <h4>Disclosure and Use of Personal Information</h4>
    <p>Low Cost Insurance will not exchange, sell, or otherwise distribute your personal information without your consent, except to the extent required by law, in accordance with your instructions, or as identified in this Privacy Policy.  By using our Services, and submitting personal information to us, you consent to the collection, usage, storage, transfer, and disposition of your personal information—as set forth in this Privacy Policy—for all purposes set forth in this Privacy Policy, for all purposes required by law, and as instructed by you. </p>
    <p>We may share your personal information with third parties for the purposes described in this privacy notice under the following circumstances:</p>
    <ul>
    <li>We may share your personal information with <i>our insurers and their business partners for the purpose of processing claims and other insurance and company administration purposes</i>.  This includes reinsurance companies, other insurance agents or brokers, lawyers, actuaries, testifying experts, loss adjusters, claims handlers, etc.</li>
    <li>We may share your personal information with <i>our service providers and business partners that perform marketing services and other business operations for us</i>. For example, we may partner with other companies to process secure payments, fulfill orders, optimize our services, send newsletters and marketing emails, support email and messaging services and analyze information.</li>
    <li>We work closely with other businesses and companies that fall under the <i>Low Cost Insurance family of companies and our parent groups, including Risk Placement Services, Inc. (“RPS”) and its parent, Arthur J. Gallagher, Inc</i>. We may share your personal information with other group companies for marketing purposes (subject to applicable laws or regulations), internal reporting and other purposes as described in this privacy notice.</li>
    <li><i>Law enforcement agencies, courts, regulators, government or quasi-governmental authorities or other third parties acting under the color of law</i>. We may share your personal information with these parties where we believe this is necessary to comply with a legal or regulatory obligation, to enforce or apply any agreements between us and you, to resolve any disputes, or otherwise to protect our rights or the rights of any third party.</li>
    <li><i>Asset purchasers</i>.  We will not sell your personal information to third parties other than to the extent reasonably necessary to proceed with the consideration, negotiation, or completion of a merger, reorganization, or acquisition of our business, or a sale, liquidation, or transfer of some or all of our assets.  Should such a sale or transfer occur, we will use reasonable efforts to try to ensure that the entity to which we transfer your personal information uses it in a manner that is consistent with this privacy notice.</li>
    <li><i>Online ad technology firms</i>. We may transfer information about you to ad technology firms so that they may recognize your devices and deliver interest-based content and advertisements to you. The information may include your name, postal address, email, device ID, or other identifier in encrypted form. These firms may collect additional information from you, such as your IP address and information about your browser or operating system; may combine information about you with information from other companies in data sharing cooperatives in which we participate; and may place or recognize their own unique cookie on your browser.</li>
    
    </ul>
    <p>Because we operate as part of a global business, the recipients referred to above may be located outside the jurisdiction in which you are located (or in which we provide the Services). See the section on “International Data Transfer” below for more information.</p>
    <p>When required by applicable law, when we share personal information with corporate third parties we will ensure that such third parties maintain a comparable level of protection of the personal information as set out in this privacy notice by using contractual or other means.  To the fullest extent permitted by applicable law, we exclude all liability arising from the use of your personal information by third parties.  When required by applicable law, data transfers will be logged and documented, identifying the recipient of the data, the purpose of the transmission, and the type of data that was transmitted.  Where required by law to do so, we can on request confirm the name of each third party that personal information is, or will be, transferred to.</p>
    <h4>Information Security And Storage</h4>
    <p>We implement technical, organizational, administrative and physical measures to help ensure a level of security appropriate to the risk to the personal information we collect, use, disclose and process. These measures are aimed at ensuring the on-going integrity and confidentiality of personal information. We evaluate these measures on a regular basis to help ensure the security of the processing. However, the transmission of information via the Internet is not completely secure, and although we will do our best to protect your personal information, we cannot guarantee the security of information as it is transmitted to our websites or apps. As such, any transmission is at your own risk. Once we have received your information, we will use appropriate procedures and security features to help prevent unauthorized access.</p>
    <p>We limit internal access to our servers and have physical, electronic, and administrative safeguards in place to guard all personal information that we receive from visitors to our websites and apps. At Low Cost Insurance, we adhere to high standards of ethics and integrity in performing our jobs and conducting business. However, it should be noted that there are some things, such as viruses and hacker attacks, which Low Cost Insurance cannot control.</p>
    <p>Please note that the information we collect from you may be processed, transferred, and/or stored outside of your country of residence.  Such location may not be deemed to have the same level of privacy protections as your country of residence; however, Low Cost Insurance will take all steps reasonably necessary to help ensure that your personal information is treated securely and in accordance with this Privacy Policy.  By submitting your personal information, you agree to this processing, transfer, usage, and/or storage outside of your country of residence.</p>
    <p>Low Cost Insurance disposes of Personal Information in a secure manner by destroying or permanently erasing electronic data, and by disposing of hard copy data via burning, pulverizing, or utilizing shredding methods designed to ensure that Personal Information cannot be read or reconstructed.</p>
    <p>We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</p>
    <h4>Secure communications</h4>
    <p>Live chat sessions on our site are encrypted to encode information that you share with our operators. By contrast, be aware that email messages sent in clear text over the public internet can be observed by an unintended third party. Non-encrypted Internet e-mail communications may be accessed and viewed by other internet users without your knowledge and permission while in transit to us. If you wish to keep your information private, please do not use electronic mail to communicate information to us or request information from us that you consider to be confidential and/or proprietary. If you wish, you may contact us instead via telephone at the phone number provided elsewhere in this website.</p>
    <h4>Third-party vendors</h4>
    <p>For certain services on our website, such as live chat or webcasts, we will ask for information about you such as your name, business, and email address. In cases where we use a third-party vendor to provide online services, the vendor has agreed to keep your information confidential. For example, transcripts of live chat sessions may be archived in a database by our vendor for review by our operators.</p>
    <h4>Links To Other Sites</h4>
    <p>We may provide links to other websites not owned or controlled by us that we think might be useful or of interest to you. We are not, however, responsible for the privacy practices used by other website owners or the content or accuracy contained on those other websites. Links to other websites do not constitute or imply endorsement by us of those web sites, any products or services described on those websites or any other material contained in them. We advise that you contact any third party websites directly for their individual privacy policies.</p>
    <h4>International Data Transfer</h4>
    <p>We may transfer certain personal information across geographical borders to our affiliates, subsidiaries, our parent, Risk Placement Services, Inc. (“RPS”), RPS’s parent company, Arthur J. Gallagher, Inc., or service providers (working in conjunction with us or on our behalf) worldwide. Such transfers are made in accordance with applicable law.</p>
    <h4>Updates</h4>
    <p>We reserve the right to make changes to this Privacy Policy at any time.  We encourage you to periodically review this website for any updates or changes. Low Cost Insurance will advise users of this website of material changes to this Privacy Policy by posting a prominent notice on the Site homepage. Your continued access or use of this website shall be deemed your acceptance of all terms and conditions contained in this Privacy Policy.</p>
    <h4>Your California Privacy Rights</h4>
    <p>California’s “Shine the Light” law permits our website and app visitors who are California residents to request and obtain from us once a year, free of charge, certain information about Personal Information (if any) we disclosed to third parties for direct marketing purposes. If applicable, this information would include a list of the categories of Personal Information that was shared and the names and addresses of all third parties with which we shared information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please send us an email or deliver the request via postal mail using the contact detail found in the Contact Us section below.</p>
    <h4>Contact Us</h4>
    <p>Low Cost Insurance is primarily responsible for the personal information collected in relation to that Service.  You may contact us directly at Legal Department, Attention: General Counsel, 805 Media Luna, Suite 300, Brownsville, Texas  78520.  If you do not hear from us as quickly as you need to, you may contact our parent company, Risk Placement Services, Inc.  (“RPS”).  RPS’s North American Data Protection team can be contacted at Contact_Us@RPSins.com.</p>
    <p>We are committed to working with you to obtain a fair resolution of any complaint or concern about privacy. If, however, you believe that we have not been able to assist with your complaint or concern, you may have the right to make a complaint to the data protection authority in your country of residence.</p>
    <h4>Low Cost Insurance’s Cookie Policy</h4>
    <p>We may obtain information about your general internet usage by using a ‘cookie’ file which is stored on the hard drive of your computer.  Cookies contain information that is transferred to your computer's hard drive.  They help Low Cost Insurance to improve our sites and to deliver a better and more personalized service. They enable us to:</p>
    <ul>
    <li>Estimate our audience size and usage pattern;</li>
    <li>Store information about your preferences, and so allow us to customize our site according to your individual interests;</li>
    <li>Speed up your searches; and</li>
    <li>Recognize you when you return to our site.</li>
    </ul>
    <p>You may refuse to accept cookies by activating the setting on your browser which may allow you to refuse the setting of cookies. However, if you select this setting you may be unable to access certain parts of our website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you log on to our site unless otherwise prohibited by applicable law.</p>
    <p>We do not use cookies to track or report on activity when you are not on our website or to provide such information to other parties for their own marketing use. We do not use cookies to collect personal information such as your email address, and we do not combine information collected through cookies with your personal information. We make no attempt to look at or examine other cookies or information that may be stored on your computer.</p>
    </div>
            </div>
            
          </div>
        </div>
      </div>
    <!-- End Modal Privacy Policy -->

    <!-- <link rel="stylesheet" href="./assets/css/stylesheet.css"> -->
    <!-- <script src="./assets/js/jquery-1.12.4.min.js"></script> -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/jquery-scrolltofixed-min.js"></script>
     <script src="./assets/js/floatingFormLabels.min.js"></script>

     <!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- <script src="./assets/js/bootstrap-select.min.js"></script> -->
    <!-- <script src="./assets/js/aos.js"></script> -->
    <!-- <script src="./assets/js/slick.min.js"></script> -->

    <script src="./assets/js/insurance-home-animate-1.js"></script>
    <script src="./assets/js/insurance-home-animate-2.js"></script>

    <script src="./assets/js/common.js"></script>
<script src="runtime-es2015.7eefa705946ed03a4979.js" type="module"></script><script src="runtime-es5.7eefa705946ed03a4979.js" nomodule defer></script><script src="polyfills-es5.dce711cb8ac13f8e8ef5.js" nomodule defer></script><script src="polyfills-es2015.efa18d68cffa9fa8d470.js" type="module"></script><script src="scripts.7fa8345489c9cd1dd851.js" defer></script><script src="main-es2015.d730f594a2a0d81765db.js" type="module"></script><script src="main-es5.d730f594a2a0d81765db.js" nomodule defer></script></body>
</html>
